    - name: install nodejs
      include_role:
        name: common
        tasks_from: nodejs

    - name: app setup
      include_role:
        name: commmon
        tasks_from: app_setup

    - name: system setup
      include_role:
        name: commmon
        tasks_from: systemd
